# SignalR

./: .gitignore  SignalRSample.sln  V2ray
SignalRSample/: Program.cs  SD.cs  SignalRSample.csproj  appsettings.json
SignalRSample/Controllers/: ChatRoomsController.cs  HomeController.cs
SignalRSample/Data/: ApplicationDbContext.cs
SignalRSample/Data/Migrations/: 20240520082929_SetOrder.Designer.cs  20240520082929_SetOrder.cs  20240527041043_add_ChatRoom.Designer.cs  20240527041043_add_ChatRoom.cs
SignalRSample/Hubs/: BasicChatHub.cs  ChatHub.cs  DeathlyHallowsHub.cs  HouseGroupHub.cs  NotificationHub.cs  UserHub.cs
SignalRSample/Models/ViewModel/: ChatVM.cs
SignalRSample/Properties/: launchSettings.json
SignalRSample/Views/Home/: AdvanceChat.cshtml  BasicChat.cshtml  Chat.cshtml  DeathlyHallowRace.cshtml  HarryPotterHouse.cshtml  Index.cshtml  Notification.cshtml  OrderList.cshtml
SignalRSample/Views/Shared/: _Layout.cshtml
SignalRSample/wwwroot/js/: advanceChatHelper.js  basicchat.js  chat.js  deathlyHallows.js  houseGroup.js  notification.js  order.js  usersCount.js
SignalRScaleOut/: Config.cs  SignalRScaleOut.csproj
